{
  "name": "jurilingo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tiptap/extension-link": "^3.11.1",
    "@tiptap/react": "^3.11.1",
    "@tiptap/starter-kit": "^3.11.1",
    "bcryptjs": "^3.0.3",
    "mongoose": "^8.20.1",
    "next": "16.0.5",
    "next-auth": "^4.24.13",
    "razorpay": "^2.9.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "tailwindcss": "^4"
  }
}
